//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

///////////////////////////////////////////
// ADDONS

// path to the addons dir
ADDONS_PATH = $(OF_PATH)/addons

//ofxOpenCV
// ofxLua
OFX_LUA_HEADERS = "$(ADDONS_PATH)/ofxLua/src/" "$(ADDONS_PATH)/ofxLua/src/luabind" "/usr/local/include"

// all addons
OF_ADDON_HEADERS = $(OFX_LUA_HEADERS)
OF_ADDON_LIBS = 

///////////////////////////////////////////
// MAIN

HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OF_ADDON_HEADERS)
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_ADDON_LIBS)
